{
  "ConnectionStrings": {
    "cs1": "Server=.;Database=KinderGarten;Trusted_Connection=true;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KinderGarten-F0F5F92F-1294-4F6B-B71D-4F5E07FC4EFB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
